#icons-grid {
    display: block;
    padding: 4rem 2rem calc(50px + 4rem);
    color: $white;
  
    @include respond-to('large') {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-column-gap: 8rem;
      grid-row-gap: 2rem;
      justify-items: stretch;
      position: sticky;
      margin-top: 1rem;
    }

    & i.fa {
        font-size: 8em;
    }
}

.my-blog {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}

#blog-section {
  position: relative;
  padding: 2rem 2rem calc(75px + 2rem);
  color: #000;
}

.img-blog {
  width: 100%;
}
.slide-info {
  // width: 410px;
  // height: 28rem;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 300;
  line-height: 38px;
  text-align: left;
  color: #1f2532;
  // background-color: #fff;
  // box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.slide {
  // width: 410px;
  height: 45rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow:0 4px 10px 4px rgba(#13232f,.3);
}

#grid {
  display: block;
  color: $white;

  @include respond-to('large') {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 8rem;
    grid-row-gap: 2rem;
    justify-items: stretch;
    position: sticky;
    // width: 100%;
  }
  @include respond-to('small') {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 8rem;
    grid-row-gap: 2rem;
    justify-items: stretch;
    position: sticky;
    // width: 100%;
  }
}

.grid-box {
  color: $white;

  @include respond-to('large') {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
  }

   @include respond-to('small') {
     display: grid;
     grid-template-rows: 200px 200px;
     grid-template-columns: 30rem;
   }
}

.logo-grid-box {
  @include respond-to('large') {
    width: 65rem;
    max-width: 1000px;
  }

  @include respond-to('small') {
    width: 100%;
  }

  margin: auto;
}

.logogrid {
   display: grid;

  @include respond-to('large') {
    grid-template-columns: repeat(auto-fill, minmax($logo-max-width * 1.25, 1fr));

    grid-gap: 4rem;
  }

  @include respond-to('small') {
    grid-template-columns: repeat(auto-fill,minmax(155px,1fr));
    grid-auto-rows: $logo-max-height * 1.25;
    grid-gap: 2rem;
  }

  &_item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_img {
    object-fit: cover;
    max-width: $logo-max-width;
    max-height: $logo-max-height;
    filter: grayscale(100%) contrast(25%);
    transition: filter .3s ease;

    &:hover {
      filter: grayscale(0) contrast(100%);
    }
  }
}